{
  "name": "habits",
  "version": "0.0.1",
  "description": "Do some things every day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server": "webpack-dev-server --content-base build/ --config webpack-dev-server.config.js --hot --progress --colors --port 2992 --inline",
    "build": "webpack --config webpack-production.config.js --progress --profile --colors",
    "start-dev": "node server-development",
    "build-index": "node server-build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:normalstar/habits.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "5.6.12",
    "babel-loader": "5.2.1",
    "css-loader": "0.15.1",
    "express": "4.11.1",
    "extract-text-webpack-plugin": "0.8.2",
    "firebase": "2.2.7",
    "immutable": "3.7.4",
    "less": "2.5.1",
    "less-loader": "2.2.0",
    "moment": "2.10.3",
    "ncp": "2.0.0",
    "react": "0.13.3",
    "react-hot-loader": "1.2.7",
    "react-router": "1.0.0-beta2",
    "style-loader": "0.12.3",
    "webpack": "1.10.0",
    "webpack-dev-server": "1.10.1"
  }
}
